# ms-identity-docs-code-java

./: CONTRIBUTING.md  README.md
.github/: dependabot.yml
access-protected-api/: README.md  pom.xml
access-protected-api-obo/: README.md  pom.xml
access-protected-api-obo/src/main/java/com/contoso/oboapi/: ApiApplication.java  ApiController.java
access-protected-api-obo/src/main/resources/: application.yml
access-protected-api/src/main/java/com/contoso/api/: ApiApplication.java  ApiController.java
access-protected-api/src/main/resources/: application.yml
android-java/: .gitignore  README.md  settings.gradle
android-java/app/: build.gradle
android-java/app/src/androidTest/java/com/azuresamples/msalandroiddemo/: ExampleInstrumentedTest.java
android-java/app/src/androidTest/java/com/example/msaldemo/: ExampleInstrumentedTest.java
android-java/app/src/main/: AndroidManifest.xml
android-java/app/src/main/java/com/azuresamples/msalandroiddemo/: FirstFragment.java  MSGraphRequestWrapper.java  MainActivity.java  OnFragmentInteractionListener.java  SecondFragment.java  SingleAccountModeFragment.java
android-java/app/src/main/java/com/example/msaldemo/: FirstFragment.java  MSGraphRequestWrapper.java  MainActivity.java  OnFragmentInteractionListener.java  SecondFragment.java  SingleAccountModeFragment.java
android-java/app/src/main/res/layout/: fragment_m_s_graph_request_wrapper.xml  fragment_on_interaction_listener.xml  nav_header_main.xml
android-java/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
android-java/app/src/main/res/navigation/: nav_graph.xml
android-java/app/src/main/res/raw/: auth_config_single_account.json
android-java/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android-java/app/src/main/res/values-night/: themes.xml
android-java/app/src/test/java/com/azuresamples/msalandroiddemo/: ExampleUnitTest.java
android-java/app/src/test/java/com/example/msaldemo/: ExampleUnitTest.java
android-java/gradle/wrapper/: gradle-wrapper.properties
android-kotlin/: README.md  build.gradle  settings.gradle
android-kotlin/app/: build.gradle
android-kotlin/app/src/main/: AndroidManifest.xml
android-kotlin/app/src/main/java/com/example/msaldemo/: MainActivity.kt
android-kotlin/app/src/main/res/layout/: content_main.xml
android-kotlin/app/src/main/res/raw/: msal_auth_config.json
android-kotlin/app/src/main/res/values/: strings.xml
android-kotlin/gradle/wrapper/: gradle-wrapper.properties
cli-access-protected-api/: README.md  pom.xml
cli-access-protected-api/src/main/java/com/contoso/cli/: App.java
cli-access-protected-api/src/main/resources/: application.properties
protect-api/: README.md  pom.xml
protect-api/src/main/java/com/contoso/api/: ApiController.java
protect-api/src/main/resources/: application.yml
webapp/: README.md  pom.xml
webapp/src/main/java/com/contoso/webapp/: IndexController.java  SecurityConfig.java  WebappApplication.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/templates/: admin.html  graph.html  index.html
