# Typically https://login.microsoftonline.com/tenant-id-or-primary-domain/
authority=https://login.microsoftonline.com/Enter_the_Tenant_ID_Here

# 'Application (client) ID' of app registration in the Microsoft Entra admin center - this value is a GUID
client-id=Enter_the_Application_Id_Here

# 'Object ID' of app registration in Microsoft Entra admin center - this value is a GUID. This is used for the Graph API call, not for MSAL authentication.
client-object-id=Enter_the_Client_Object_Id_Here

# Client secret 'Value' (not its ID) from 'Client secrets' in app registration in the Microsoft Entra admin center
client-secret=Enter_the_Client_Secret_Value_Here