# Typically https://login.microsoftonline.com/tenant-id-or-primary-domain/
authority=value-here

# 'Application (client) ID' of app registration in Azure portal - this value is a GUID
client-id=value-here

# 'Object ID' of app registration in Azure portal - this value is a GUID
client-object-id=value-here

# Client secret 'Value' (not its ID) from 'Client secrets' in app registration in Azure portal
client-secret=value-here